<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/proposal.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Lookbook</title>
</head>
<style>
table, th, td {
    border: 0px 
}
table.center {
    margin-top: 100px;
    margin-left: 10%;
    margin-right: 25%;
}
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}

/* Header/logo Title */
.header {
padding: 80px;
text-align: center;
background: #1abc9c;
color: white;
}

/* Increase the font size of the heading */
.header h1 {
font-size: 40px;
}
h1 {
    font-family: Georgia
    text-align left;
    font-size: 30pt;
    color: black
}
h2 {
    font-family: 'Times New Roman', Times, serif
    text-align center;
    font-size: 20pt;
    color: blue

}
h3 {
    font-family: Snell Roundhand, cursive;
    text-align: left;
    font-size: 25pt;
    color: blue;
}
p {
    font-family: Arial, Helvetica, sans-serif;
    color: pink;
    font-size: 20 pt;
}
img{
    float: left; margin-left: 20px
    margin-right: 20pt; margin-top: 20pt; margin-bottom: 20pt
}

.topnav {
background-color: white;
overflow: hidden;
}


.topnav a {
float: left;
color: darkred;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}


.topnav a:hover {
background-color: white;
color: black;
}

.topnav a.active {
background-color: #04AA6D;
color: white;
}
h1 {
    font-family: Georgia
    text-align: center;
    font-size: 30pt;
    color: black
}
h2 {
    font-family: 'Times New Roman', Times, serif
    text-align center;
    font-size: 20pt;
    color: red

}
h3 {
    font-family: Snell Roundhand, cursive;
    text-align: left;
    font-size: 25pt;
    color: blue;
}
p {
    font-family: Arial, Helvetica, sans-serif;
    color: pink;
    font-size: 20 pt;
</style>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="favmakeup.html"> Favorite Makeup Products </a>
        <a href="favskinhair.html"> Favorite Skincare & Hair Products</a>
        <a href="makeupreviews.html"> Makeup Product Reviews</a>
        <a href="skincarereviews.html"> Skincare & Hair Product Reviews </a>
        <a href="#beautylookbook"> Beauty Lookbook </a>
      </div>
    <h1>Beauty Lookbook</h1>
    <h2> These are some looks I am inspired by that I would love to try out in the future. </h2>
    <table class="center">
        <tr>
        <td><img src="images/pretty1.jpg" alt="look1" title="look1" height="400" width="350"></td>
        <td><p>This look is quite natural with a pop of color on the lips and cheeks. She 
            keeps her skin looking relatively natural and uses quite a bit of mascara to 
            enhance the eyes. I really like the full, pink lips that she has done with 
            what seems like lip tint on the center of the lips. She also extends the inner 
            corner of her eyes with a little bit of dark brown eyeshadow. </p> </td> </tr>
        <tr>
            <td><img src="images/pretty2.jpg" alt="look2" title="look2" height="400" width="275"></td>
            <td><p>This look is simple, yet sophisticated. She enhances her eyes with a flared out false 
                eyelashes and a bit of a cat eye eyeliner look. She has neat eyebrows and pairs this 
                look with a lot of blush and a nude and glossy lip. This look pairs extremely 
                well with the slicked back hair to complete the put together look. </p></td> </tr>
        <tr>
        <td><img src="images/pretty3.jpg" alt="look3" title="look3" height="400" width=""></td>
        <td><p>This look reminds me a lot of what Ariana Grande usually has on. Similar to the other 
            makeup looks, she has winged out eyeliner with natural, flared out falsies. She 
            enhances her lips by overlining her lips with a nude lipliner and topping it off 
            with lip gloss. She uses a bronzey blush and a pop of peachy blush on the apples of her cheeks 
            for that perfect sunkissed glow. This look is actually perfect for bridal looks. </p></td> </tr>
        <tr>
        <td><img src="images/pretty4.jpg" alt="look4" title="look4" height="400" width=""></td>
        <td><p>This look is definitely TikTok inspired, with the cute makeup look. She has on lots of pinky-peachy 
            blush on her cheeks and on the tip of her nose. She has dramatic falsies osn her eyes along with some 
            peachy pinky eyeshadow on her lids. She keeps this look relatively monochromatic with the similar peach pink 
            color on her eyes, lips and cheeks. She has quite a lot of highlighter on hthe tip of her nose along with 
            a hint of bronzer to make her look more sunkissed.</p></td> </tr>

        </table>
    
</body>
</html>