<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FavMakeup</title>
</head>
<style>
    table, th, td {
        border: 0px 
    }
    table.center {
    margin-top: 100px;
    margin-left: 25%;
    margin-right: 25%;}
    body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
    h1 {
        font-family: Georgia
        text-align left;
        font-size: 30pt;
        color: black
    }
    h2 {
        font-family: 'Times New Roman', Times, serif
        text-align center;
        font-size: 20pt;
        color: blue

    }
    h3 {
        font-family: Snell Roundhand, cursive;
        text-align: left;
        font-size: 25pt;
        color: blue;
    }
    p {
        font-family: Arial, Helvetica, sans-serif;
        color: pink;
        font-size: 20 pt;
    }
    img{
        float: left; margin-left: 20px
        margin-right: 20pt; margin-top: 20pt; margin-bottom: 20pt
    }

.topnav {
  background-color: white;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: darkred;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: white;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    h1 {
        font-family: Georgia
        text-align: center;
        font-size: 30pt;
        color: black
    }
    h2 {
        font-family: 'Times New Roman', Times, serif
        text-align center;
        font-size: 20pt;
        color: red

    }
    h3 {
        font-family: Snell Roundhand, cursive;
        text-align: left;
        font-size: 25pt;
        color: blue;
    }
    p {
        font-family: Arial, Helvetica, sans-serif;
        color: pink;
        font-size: 20 pt;
</style>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="favmakeup.html"> Favorite Makeup Products </a>
        <a href="favskinhair.html"> Favorite Skincare & Hair Products</a>
        <a href="makeupreviews.html"> Makeup Product Reviews</a>
        <a href="skincarereviews.html"> Skincare & Hair Product Reviews </a>
        <a href="#beautylookbook"> Beauty Lookbook </a>
      </div>
    <h1>Favorite Beauty Products</h1>
    <table class="center">
        <tr>
        <td><img src="images/bornthisway.PNG" alt="born this way concealer" title="born this way concealer" height="300" width="300">
   <td><h2>Born This Way Super Coverage Multi-Use Concealer </h2>
    <p>The best concealer I have ever used! It is the perfect
        medium-full coverage concealer that I use on a daily basis. 
        I never use foundation anymore because this concealer does the trick
        for me! It also stays on throughout the day and never leaves me feeling
        oily.</p> </td>
        <tr> 
        <td><img src="images/CTcontour.PNG" alt="charlotte tilbury contour wand" title="Charlotte Tilbury Contour Wand" height="300" width="300"></td>
   <td> <h2> Charlotte Tilbury Hollywood Contour Wand</h2>
    <br>
    <p> This is the easiest and most blendable liquid contour I have used that gives you
        the perfect chiseled look! A little goes a long way so be very careful with using
        too much of it. It also is unfortunately always sold out so I have to always make sure I 
        always have backups of this product in my collection. </p> </td>
    </p>
        </tr>
        <tr>
            <td><img src="images/mufepowder.PNG" alt="mufe powder" title="Make Up For Ever Powder" height="300" width="300">
        <td><h2> Make Up For Ever Ultra HD Microfinishing Loose Powder </h2>
    <p> I have skin that gets oily pretty easily and I have tried countless powders on the market
        to only find this one as the best at keeping me matte throughout the day. You have to be careful
        with this powder however, because with flash photography, it can turn white. I use this in the day to 
        keep my makeup locked and set. </p> </td>
        </tr>
        <tr>
            <td><img src="images/refy.PNG" alt="Refy" title="Refy Brow Lamination" height="300" width="300">
            <td><h2> Brow Sculpt Shape and Hold Gel with Lamination Effect </h2>
             Fluffy, feather brows are in! I love using this brow gel to help me create that look of full,
        bushy eyebrows. I have pretty thick brows so this gel really helps to keep all the brow hairs in place
        throughout the day! I love the little spoolie and brush at the end of the product, the packaging is super well thought of. </p> </td>
        </tr>
        <tr>
            <td><img src="images/makeiupbymario.PNG" alt="makeup by mario eyeshadow" title="Makeup By Mario Neutral Eyeshadow Palette" height="300" width="300">
            <td><h2> MAKEUP BY MARIO Master Mattes Eyeshadow Palette </h2>
    <p> This is genuinely my must-have eyeshadow for everyday. It has all the nude and natural tones you need for everyday
        eye looks. The shades are perfectly pigmented and are super easy to use for beginners as well! These shades are also 
        super blendable to its perfect for everyday wear. I have countless eyeshadow palettes and I never use any of them anymore
        because all the shades I need are in this one handy palette! </p> </td>
        </tr>
    </table>
</body>
</html>