<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/proposal.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FavSkinHair</title>
</head>
<style>
    table.center {
    margin-top: 100px;
    margin-left: 25%;
    margin-right: 25%;}
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}


.header h1 {
  font-size: 40px;
}
    h1 {
        font-family: Georgia
        text-align left;
        font-size: 30pt;
        color: black
    }
    h2 {
        font-family: 'Times New Roman', Times, serif
        text-align center;
        font-size: 20pt;
        color: blue

    }
    h3 {
        font-family: Snell Roundhand, cursive;
        text-align: left;
        font-size: 25pt;
        color: blue;
    }
    p {
        font-family: Arial, Helvetica, sans-serif;
        color: pink;
        font-size: 20 pt;
    }
    img{
        float: left; margin-left: 20px
        margin-right: 20pt; margin-top: 20pt; margin-bottom: 20pt
    }

.topnav {
  background-color: white;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: darkred;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: white;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    h1 {
        font-family: Georgia
        text-align: center;
        font-size: 30pt;
        color: black
    }
    h2 {
        font-family: 'Times New Roman', Times, serif
        text-align center;
        font-size: 20pt;
        color: red

    }
    h3 {
        font-family: Snell Roundhand, cursive;
        text-align: left;
        font-size: 25pt;
        color: blue;
    }
    p {
        font-family: Arial, Helvetica, sans-serif;
        color: pink;
        font-size: 20 pt;
</style>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="favmakeup.html"> Favorite Makeup Products </a>
        <a href="favskinhair.html"> Favorite Skincare & Hair Products</a>
        <a href="makeupreviews.html"> Makeup Product Reviews</a>
        <a href="skincarereviews.html"> Skincare & Hair Product Reviews </a>
        <a href="#beautylookbook"> Beauty Lookbook </a>
      </div>
      <h1>Favorite Skincare and Hair Products</h1>
      <table class="center">
        <tr>
        <td><img src="images/snail.PNG" alt="snailmucin" title="CosRx Snail Mucin Essence" height="350" width="200">
        <td><h2>Cos Rx Advanced Snail 96 Mucin Power Essence</h2>
    <p>This product saved my skin barrier and is the perfect lightweight
        moisturizer for everyday use. I love how light it is and how it is unscented
        so it is perfect for anyone who has sensitive skin. I know it sounds quite offputting
        at first because they use snail mucin for this product, but don't knock it till you
        try it!</p></td>
        <tr>
            <td><img src="images/cerave.jpg" alt="cerave facewash" title="Cerave Foaming Face Wash" height="400" width="200"></td>
    <td><h2> Cerave Foaming Facial Wash </h2>
    <p> I have tried so many different face washes for my oily skin and this is the only one that 
        cleanses off the dirt and makeup accumulated throughout the day without drying my skin out. It is also 
        sold in super large sizes which I love. It is also very affordable which is an added bonus. You just 
        can't go wrong with this cleanser </p></td>
        <tr>
        <td><img src="images/oribe.jpg" alt="oribe" title="Oribe Dry Texturizing Spray" height="300" width="300"></td>
        <td><h2> Oribe Dry Texturizing Spray </h2>
    <p> This spray is so good at adding some volume to flat hair, I love how good it smells too! So many people have stopped
        to tell me how good I smell when it is just all because of this spray. It is quite expensive though, but I think it is very
        worth it because of how good it is. </p></td>
        <tr>
        <td><img src="images/ouai shampoo.jpg" alt="Ouai shampoo" title="Ouai Fine Hair Shampoo" height="300" width="300"></td> 
        <td><h2> Ouai Fine Hair Shampoo</h2>
    <p> I have very thick, heavy, straight and color treated hair so finding a good shampoo that will not ruin my color, and 
        keep it volumized is very important to me, which is why I was so glad to find this product! It smells so good and I 
        love how it is also sulfate-free making it color safe. </p></td>
        <tr>
        <td><img src="images/conditioner.jpg" alt="conditioner" title="Kristen Ess Signature Conditioner" height="300" width="300"></td>
        <td><h2> Kristin Ess Signature Conditioner </h2>
    <p> I love a good conditioner that keeps my hair smooth, tangle free, moisturized and smelling good.
        This one ticks all the boxes and also does not weigh down my already heavy hair! I love how this conditioner
        smells and the scent also lasts a really long time.  </p></td>
        </tr>
        </table>
</body>
</html>