<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/proposal.css" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Belle's Beauty Corner</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
    h1 {
        font-family: Georgia
        text-align left;
        font-size: 30pt;
        color: black
    }
    h2 {
        font-family: 'Times New Roman', Times, serif
        text-align center;
        font-size: 20pt;
        color: blue

    }
    h3 {
        font-family: Snell Roundhand, cursive;
        text-align: left;
        font-size: 25pt;
        color: blue;
    }
    p {
        font-family: Arial, Helvetica, sans-serif;
        color: pink;
        font-size: 20 pt;
    }
    img{
        float: left; margin-left: 20px
        margin-right: 20pt; margin-top: 20pt; margin-bottom: 20pt
    }

.topnav {
  background-color: white;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: darkred;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: white;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    
</style>
  </head>
  <body>
    <h1>Welcome to Belle's Beauty Corner</h1>
    <p> A website to showcase my love for all things beauty! </p>
    <br />
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="favmakeup.html"> Favorite Makeup Products </a>
        <a href="favskinhair.html"> Favorite Skincare & Hair Products</a>
        <a href="makeupreviews.html"> Makeup Product Reviews</a>
        <a href="skincarereviews.html"> Skincare & Hair Product Reviews </a>
        <a href="beautylookbook.html"> Beauty Lookbook </a>
      </div>
      <h2> ABOUT ME </h2>
      <img src="images/aboutme.PNG" alt="about me">
      <p> My name is Annabelle and I love all things beauty! I love trying out new products
          so I have made this website to showcase the best looks and beauty finds.</p>
      

    <br />
  </body>
</html>
