<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup Reviews</title>
</head>
<style>
    table.center {
    margin-top: 100px;
    margin-left: 25%;
    margin-right: 25%;}
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
    h1 {
        font-family: Georgia
        text-align left;
        font-size: 30pt;
        color: black
    }
    h2 {
        font-family: 'Times New Roman', Times, serif
        text-align center;
        font-size: 20pt;
        color: blue

    }
    h3 {
        font-family: Snell Roundhand, cursive;
        text-align: left;
        font-size: 25pt;
        color: blue;
    }
    p {
        font-family: Arial, Helvetica, sans-serif;
        color: pink;
        font-size: 20 pt;
    }
    img{
        float: left; margin-left: 20px
        margin-right: 20pt; margin-top: 20pt; margin-bottom: 20pt
    }

.topnav {
  background-color: white;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: darkred;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: white;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    h1 {
        font-family: Georgia
        text-align: center;
        font-size: 30pt;
        color: black
    }
    h2 {
        font-family: 'Times New Roman', Times, serif
        text-align center;
        font-size: 20pt;
        color: red

    }
    h3 {
        font-family: Snell Roundhand, cursive;
        text-align: left;
        font-size: 25pt;
        color: blue;
    }
    p {
        font-family: Arial, Helvetica, sans-serif;
        color: pink;
        font-size: 20 pt;
</style>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="favmakeup.html"> Favorite Makeup Products </a>
        <a href="favskinhair.html"> Favorite Skincare & Hair Products</a>
        <a href="makeupreviews.html"> Makeup Product Reviews</a>
        <a href="skincarereviews.html"> Skincare & Hair Product Reviews </a>
        <a href="#beautylookbook"> Beauty Lookbook </a>
      </div>
    <h1>Makeup Products I am testing out</h1>
    <table class="center">
        <tr>
            <td><img src="images/kvdcontour.jpg" alt="KVD Contour" title="KatVonD Liquid Contour" height="300" width="300"></td>
            <td><h2>Kat Von D Liquid Contour</h2>
    <p> I bought this product a few days ago because of the hype on TikTok and 
        how people have been saying this is a dupe for the Charlotte Tilbury Contour Wand. 
        I decided to try it out and I so far quite like it. It has a nice applicator which I 
        actually prefer over the Charlotte Tilbury one, but it is a bit harder to blend out seamlessly
        into your skin. I will still keep using this product to see how it performs throughout the upcoming weeks. </p></td>
        <tr>
        <td><img src="images/rarebeuaty.jpg" alt="rare beauty liquid blush" title="Rare Beauty Liquid Blush Joy" height="300" width="300"></td>
        <td><h2> Rare Beauty Liquid Blush in Shade Joy </h2>
    <p> I have been using this product for around 2 weeks now and I can say I am OBSESSED with this product.
        Blush usually is the first thing to disappear throughout the day for me and this stayed put ALL DAY! I love 
        this shade joy because it livens up your face. You have to however be very careful with this product 
        because a little does go a very long way. </p></td>
        <tr>
        <td><img src="images/kisam.jpg" alt="Kiss Me Eyeliner" title="KissMe Heroine Liquid Eyeliner Brown" height="300" width="300"></td> 
        <td><h2> KissMe Heroine Makeup Liquid Eyeliner in Brown </h2>
    <p> I have been testing out this eyeliner for around 1 week and I can say I am extremely impressed by this product! 
        It stays on all day without smudging whatsoever. I used this when I was in the water all day and it did not move at all. 
        The brush tip of this eyeliner also allows you to create the thinnest wings ever. </p></td>
        <tr>
        <td><img src="images/natashadenona.jpg" alt="Natasha Denona Contour" title="Natasha Denona Contour Sculpting Powder" height="300" width="300"></td>
        <td><h2> Natasha Denona Contour Sculpting Powder </h2>
    <p> I love contour powders and I decided to try this one out. I love the shade of this contour powder because it is perfectly
        grey toned which makes it look like a very realistic shadow. It can however, be a little bit hard to blend out so you have to 
        make sure to powder the skin beforehand to ensure a seamless blend. </p> </td> 
        <tr>
        <td><img src="images/ulta.jpg" alt="Ulta Lip Oil" title="Ulta Juice Infused Lip Oil" height="300" width="300"></td>
        <td>
    <h2> Ulta Beauty Collection Juice Infused Lip Oil  </h2>
    <p> I picked up this lip oil because of the hype I see on TikTok. I tried it a few times and it really gives you that glossy, juicy,
        plump lip look. It does not last very long however, and my hair gets stuck on my lips quite often if I use this. It does not necessarily 
        make my lips a lot more hydrated, so I would give this a 6/10. </p></td>

    </table>
</body>
</html>