<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/proposal.css" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Project Proposal</title>
<style>
    h1 {
        font-family: Georgia
        text-align: center;
        font-size: 50pt;
        color: black
    }
    h2 {
        font-family: 'Times New Roman', Times, serif
        text-align: center;
        font-size: 50pt;
        color: blue

    }
    h3 {
        font-family: Snell Roundhand, cursive;
        text-align: left;
        font-size: 25pt;
        color: blue;
    }
    p {
        font-family: Courier;
        color: pink;
        font-size: 1.2em;
        text-indent: 30px
    }
    img{
        float: left; margin-left: 20px
        margin-right: 20pt; margin-top: 20pt; margin-bottom: 20pt
    }
</style>
  </head>
  <body>
    <h1>More Information</h1>
    <br />
    <p>
     My website will be about cosmetics, specifically my favorite beauty products. This website will be like a beauty blog and would target those interested in beauty products and are trying to look for beauty recommendations. There will be one page with containing a list of my favorite products (with pictures), one page of my extensive reviews for each product, one page for my favorite skincare products, one page for the reviews of my favorite skincare products and lastly one page of my favorite makeup looks.
    </p>

    <br />
  </body>
</html>
