<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup Reviews</title>
</head>
<style>
    table.center {
    margin-top: 100px;
    margin-left: 25%;
    margin-right: 25%;}
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
    h1 {
        font-family: Georgia
        text-align left;
        font-size: 30pt;
        color: black
    }
    h2 {
        font-family: 'Times New Roman', Times, serif
        text-align center;
        font-size: 20pt;
        color: blue

    }
    h3 {
        font-family: Snell Roundhand, cursive;
        text-align: left;
        font-size: 25pt;
        color: blue;
    }
    p {
        font-family: Arial, Helvetica, sans-serif;
        color: pink;
        font-size: 20 pt;
    }
    img{
        float: left; margin-left: 20px
        margin-right: 20pt; margin-top: 20pt; margin-bottom: 20pt
    }

.topnav {
  background-color: white;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: darkred;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: white;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    h1 {
        font-family: Georgia
        text-align: center;
        font-size: 30pt;
        color: black
    }
    h2 {
        font-family: 'Times New Roman', Times, serif
        text-align center;
        font-size: 20pt;
        color: red

    }
    h3 {
        font-family: Snell Roundhand, cursive;
        text-align: left;
        font-size: 25pt;
        color: blue;
    }
    p {
        font-family: Arial, Helvetica, sans-serif;
        color: pink;
        font-size: 20 pt;
</style>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="favmakeup.html"> Favorite Makeup Products </a>
        <a href="favskinhair.html"> Favorite Skincare & Hair Products</a>
        <a href="makeupreviews.html"> Makeup Product Reviews</a>
        <a href="skincarereviews.html"> Skincare & Hair Product Reviews </a>
        <a href="#beautylookbook"> Beauty Lookbook </a>
      </div>
    <h1>Skincare Products I am Testing Out</h1>
    <table class="center">
        <tr>
        <td><img src="images/soldejaneiro.jpg" alt="SoldeJaneiro" title="Sol De Janeiro Beija Cream" width="200" height="200"></td>
        <td><h2>Sol de Janeiro</h2>
    <p> I bought this product because people on Tiktok have been talking about how good this product smells. Some 
        have even talked about how it smells similar to the Baccarat Rouge 540 perfume and that happens to be my 
        all time favorite perfume. Once I tried this body cream, I was super impressed with how good it smells and I got 
        so many compliments from strangers saying that I smell really good! I also got asked by random people what perfume I 
        was wearing when it was all just this cream. This cream was also intensely moisturizing and gave my skin a good glow. I 
        would give this product a solid 10/10!  </p></td>
        <tr>
        <td><img src="images/peaceout.jpg.crdownload" alt="Peace Out Salicylic Acid Healing Dots" title="Peace Out Salicylic Acid Healing Dots" width="200" height="200"></td>
        <td><h2> Peace Out Salicylic Acid Healing Dots </h2>
    <p> I bought this product to try and see if it did anything for my pesky acne spots and I can say that it really did help them to 
        disappear. I really liked how easy they were to apply, but they were quite expensive for what they are. I would actually skip out on 
        buying these and instead buy the ones on Amazon where you could get so many more stickers for a much lower price. </p></td>
        <tr>
        <td><img src="images/kiehls.jpg" alt="Kiehl's Ultra Facial Moisturizing Cream with Squalane" title="Kiehl's Ultra Facial Moisturizing Cream with Squalane" width="200" height="200"></td>
        <td><h2> Kiehl's Ultra Facial Moisturizing Cream with Squalane </h2>
    <p> I have been testing out this face cream for about 3 days and I can say it is a little too heavy for my liking. As a background, I have 
        quite oily skin so this made me feel quite gross throughout the day. I ended up giving it away to my friend who swears by this product, but sha 
        likes it because she has very very dry skin. </p></td>
        <tr>
        <td><img src="images/natashadenona.jpg" alt="Natasha Denona Contour" title="Natasha Denona Contour Powder" height="300" width="300"></td>
        <td><h2> Natasha Denona Contour Sculpting Powder </h2>
    <p> I love contour powders and I decided to try this one out. I love the shade of this contour powder because it is perfectly
        grey toned which makes it look like a very realistic shadow. It can however, be a little bit hard to blend out so you have to 
        make sure to powder the skin beforehand to ensure a seamless blend. </p></td>
        <br>
        <tr>
        <td><img src="images/ulta.jpg" alt="Ulta Lip Oil" title="Ulta Juice Infused Lip Oil" height="300" width="300"></td>
        <td>
    <h2> Ulta Beauty Collection Juice Infused Lip Oil  </h2>
    <p> I picked up this lip oil because of the hype I see on TikTok. I tried it a few times and it really gives you that glossy, juicy,
        plump lip look. It does not last very long however, and my hair gets stuck on my lips quite often if I use this. It does not necessarily 
        make my lips a lot more hydrated, so I would give this a 6/10. </p></td>
    </table>
</body>
</html>